# HabiticaPetFeeder

./: HabiticaPetFeeder.sln
HabiticaPetFeeder.Api/: HabiticaPetFeeder.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
HabiticaPetFeeder.Api/Controllers/: AuthController.cs  AuthenticateController.cs  PetFeedsController.cs  PetFoodFeedsController.cs
HabiticaPetFeeder.Api/Model/: FeedUserPetRequest.cs  PetFoodFeedResult.cs  PetFoodFeedSummary.cs  SecretUserApiAuthInfo.cs
HabiticaPetFeeder.Api/Properties/: launchSettings.json
HabiticaPetFeeder.App/: CommonFoodReferenceData.cs  CommonFoodsReferenceService.cs  Food.cs  FoodService.cs  HabiticaPetFeeder.App.csproj  IPropertyReflector.cs  ITempService.cs  IUserFetchResponseElementParser.cs  PetFeederOperation.cs  PetService.cs  Program.cs  PropertyReflector.cs  TempService.cs  UserFetchResponseElementParser.cs  appsettings.json
HabiticaPetFeeder.App/Client/: DummyHabiticaApiClient.cs  HabiticaApiClient.cs  IHabiticaApiClient.cs
HabiticaPetFeeder.App/CommonFoodReference/: CommonFoodReferenceData.cs  CommonFoodReferenceService.cs  ICommonFoodReferenceData.cs  ICommonFoodsReferenceService.cs
HabiticaPetFeeder.App/Foods/: CommonFoodReferenceService.cs  FoodService.cs
HabiticaPetFeeder.App/Model/: Food.cs  Pet.cs  PetFeed.cs  PetFoodFeed.cs  PetFoodPreference.cs  PetFoodPreferences.cs  Quantity.cs
HabiticaPetFeeder.App/Model/UserFetchResponse/: UserFetchResponseDataItems.cs
HabiticaPetFeeder.App/Model/UserResponse/: UserResponse.cs  UserResponseData.cs  UserResponseDataItems.cs
HabiticaPetFeeder.App/Pets/: Pet.cs  PetService.cs
HabiticaPetFeeder.App/Service/: FoodService.cs  IFoodService.cs  IPetFoodService.cs  IPetService.cs  PetFoodService.cs  PetService.cs
HabiticaPetFeeder.App/Service/Food/: FoodFilter.cs  FoodService.cs  IFoodService.cs
HabiticaPetFeeder.App/Service/Pet/: IPetService.cs  PetFilter.cs  PetService.cs
HabiticaPetFeeder.App/Service/PetFoodFeed/: IPetFoodFeedService.cs  PetFoodFeedService.cs
HabiticaPetFeeder.App/Service/PetFoodPreferences/: IPetFoodPreferenceService.cs  PetFoodPreferenceService.cs
HabiticaPetFeeder.App/UserFetchResponse/: UserFetchResponse.cs  UserFetchResponseData.cs  UserFetchResponseDataFood.cs  UserFetchResponseDataFoods.cs  UserFetchResponseDataItems.cs  UserFetchResponseDataPets.cs
HabiticaPetFeeder.App/UserFetchResponseParsers/: IUserFetchResponseParser.cs  UserFetchResponseFoodParser.cs  UserFetchResponsePetParser.cs
HabiticaPetFeeder.App/UserResponseParser/: IUserResponseElementParser.cs  UserResponseElementParser.cs
HabiticaPetFeeder.App/UserResponseParser/Factory/: IUserResponseParserFactory.cs  UserResponseParserFactory.cs
HabiticaPetFeeder.App/UserResponseParser/Strategies/: IUserResponseParser.cs  UserResponseFoodParser.cs  UserResponsePetParser.cs
HabiticaPetFeeder.Logic/: HabiticaPetFeeder.Logic.csproj  StartupHelper.cs
HabiticaPetFeeder.Logic/Client/: DummyHabiticaApiClient.cs  HabiticaApiClient.cs  IHabiticaApiClient.cs
HabiticaPetFeeder.Logic/Client/Abstraction/: IHabiticaApiClient.cs
HabiticaPetFeeder.Logic/Client/Interface/: IHabiticaApiClient.cs
HabiticaPetFeeder.Logic/ContentResponseParser/: ContentResponseElementParser.cs  IContentResponseElementParser.cs
HabiticaPetFeeder.Logic/Model/: AuthenticatedRateLimitedApiRequest.cs  EncryptionSettings.cs  Food.cs  HabiticaApiClientHeaderSettings.cs  HabiticaApiSettings.cs  Pet.cs  PetFoodFeed.cs  PetFoodPreferences.cs  Quantity.cs  RateLimitInfo.cs  RateLimitedApiOperation.cs  RateLimitedApiResponse.cs  UserApiAuthInfo.cs  UserContentPair.cs  UserPetFoodFeeds.cs  UserPetFoodInfo.cs
HabiticaPetFeeder.Logic/Model/ApiModel/: RateLimitedApiResponse.cs
HabiticaPetFeeder.Logic/Model/ApiOperations/: AuthenticatedApiRequest.cs  AuthenticatedRateLimitedApiRequest.cs  RateLimitedApiOperation.cs  RateLimitedApiResponse.cs
HabiticaPetFeeder.Logic/Model/ContentResponse/: ContentResponse.cs  ContentResponseData.cs  ContentResponseFoodInfo.cs  ContentResponsePetInfo.cs
HabiticaPetFeeder.Logic/Model/FeedResponse/: FeedResponse.cs
HabiticaPetFeeder.Logic/Model/UserResponse/: UserResponse.cs  UserResponseData.cs  UserResponseDataAuth.cs  UserResponseDataAuthLocal.cs  UserResponseDataItems.cs
HabiticaPetFeeder.Logic/Proxy/: EncryptionProxy.cs  ThreadingProxy.cs
HabiticaPetFeeder.Logic/Proxy/Abstraction/: IEncryptionService.cs  IThreadingProxy.cs
HabiticaPetFeeder.Logic/Proxy/Interface/: IEncryptionService.cs  IThreadingProxy.cs
HabiticaPetFeeder.Logic/Service/: AuthenticationService.cs  BasicPetFoodPreferenceStrategy.cs  DataService.cs  DummyHabiticaApiService.cs  EmptyPetFoodPreferenceStrategy.cs  EncryptionService.cs  HabiticaApiService.cs  MongoDbService.cs  PetFoodFeedService.cs  PetFoodPreferenceService.cs  RateLimitingService.cs
HabiticaPetFeeder.Logic/Service/Abstraction/: IAuthenticationService.cs  IDataService.cs  IHabiticaApiService.cs
HabiticaPetFeeder.Logic/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
HabiticaPetFeeder.Logic/Service/Data/: DataService.cs  IDataService.cs
HabiticaPetFeeder.Logic/Service/Encryption/: EncryptionService.cs  IEncryptionService.cs
HabiticaPetFeeder.Logic/Service/Food/: FoodService.cs  IFoodService.cs
HabiticaPetFeeder.Logic/Service/HabiticaApi/: HabiticaApiService.cs  IHabiticaApiService.cs
HabiticaPetFeeder.Logic/Service/Interfaces/: IDataService.cs  IEncryptionService.cs  IHabiticaApiService.cs  IMongoDbService.cs  IPetFoodFeedService.cs  IPetFoodPreferenceService.cs  IPetFoodPreferenceStrategy.cs  IRateLimitingService.cs
HabiticaPetFeeder.Logic/Service/Pet/: IPetService.cs  PetService.cs
HabiticaPetFeeder.Logic/Service/PetFoodFeed/: IPetFoodFeedService.cs  (+1 more)
HabiticaPetFeeder.Logic/UserResponseParser/: IUserResponseElementParser.cs  UserResponseElementParser.cs
HabiticaPetFeeder.Logic/Util/: CollectionExtensions.cs  DateTimeHelper.cs
(+59 files in other folders)
